{
  "extends": "./jsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "maxNodeModuleJsDepth": 0,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src/vite-env.d.ts",
    "src/services/**/*.js",
    "src/api/**/*.js",
    "src/utils/**/*.js",
    "src/entities/**/*.js",
    "src/integrations/**/*.js",
    "src/lib/optimistic/**/*.ts",
    "src/lib/query-client.js",
    "src/lib/IndexedDBWrapper.js",
    "src/lib/AuthContext.jsx",
    "src/components/utils/offlineSync.js"
  ],
  "exclude": ["node_modules", "dist"]
}
